<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/caipu',
      'pages/index',
      'pages/collect',
      'pages/home',
      'pages/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      borderStyle: 'black',
      backgroundColor: 'white',
      color: '#4169E1',
      selectedColor: 'black',
      list: [{
        pagePath: 'pages/caipu',
        text: '首页',
        iconPath: './image/paper1.png',
        selectedIconPath: './image/paper.png'

      },
      {
        pagePath: 'pages/search',
        text: '搜索',
        iconPath: './image/check.png',
        selectedIconPath: './image/check1.png'
      },
      {
        pagePath: 'pages/collect',
        text: '收藏',
        iconPath: './image/collect.png',
        selectedIconPath: './image/collect1.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
