<style lang = "less">
.slide-image {
  width: 100%;
  height: 13.7rem;
  box-shadow: 0px -40px 20px #7a7171 inset;
}
.swiper {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
}
.section {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  border: 1px solid gray; //线高度颜色
  border-radius: 5px;
  padding-left: 7px;
  background-color: white;
  height: 1.5rem;
  font-size: 13px;
  justify-content: space-between;
}

.photo {
  display: flex;
  height: 1.25rem;
  width: 1.25rem;
  align-content: center;
  padding: 0.32rem;

}

.row {
  display: flex;
  justify-content: row;
  align-items: center;
  font-size: 0.8rem;
  margin-top: 4px;
  padding-left: 10px;
  padding-right: 10px;

  /* justify-content: flex-start; */
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
} 

.bottom {
  /* position: absolute; */
  bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  color: #F8F8F8;
  margin-top: 30px;
  color: black;
}

.background {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  background-color: #C0C0C0;
  align-items: center;
  justify-content: center;
}

.border {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.six {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85px;
  width: 9.35rem;
  flex-wrap: nowrap;
}

.end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.find {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
}
.product {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
  margin-top: 5px;

}
.recPhoto {
  height: 14.35rem;
  width: 100%;
  border-radius:5px; 
}

.recName {
  display: flex;
  font-size: 15px;
  height: 1.8rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.recommend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 250px;
  width: 100%;
  margin-top: 5px;
  background-color:#C0C0C0;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
<view>
  <view class="background">
    <view @tap="past" class="section">
      <input placeholder="搜索菜名或菜谱" focus="{{focus}}" config-type="search" class="input"/>
      <image class="photo" src="{{search}}"></image>
    </view>
  </view>

  <view class="row" >
    <text style="color: red" >|</text>
    <text style="margin-left:3px;">今日推荐</text>
  </view>
  <view class='swiper' >
      <swiper class='slide-image' autoplay='true' indicator-dots="{{indicatorDots}}" indicator-color = "{{color}}" indicator-active-color = "{{color1}}" interval='3000' duration='1000' circular='true' current='{{}}'>
        <block wx:for='{{imgUrls}}' wx:key='index'>
          <swiper-item>
            <image class='slide-image' src='{{item}}' />
          </swiper-item>
        </block>
      </swiper>
  </view>

  <view class="border">
      <view @tap ="like" class="column six" style="background-color:#b8b10e">
        <image class="photo" src="{{time}}" />
        <text>最新菜谱</text>
      </view>
      <view @tap ="favourite" class="column six" style="background-color:#FF9933">
        <image class="photo" src="{{hot}}" />
        <text>最热菜谱</text>
      </view>
  </view>
  <view class="border">
      <view @tap ="storm" class="column six" style="background-color:#99FF99">
        <image class="photo" src="{{king}}" />
        <text>推荐菜谱</text>
      </view>
      <view @tap ="storm" class="column six" style="background-color:#99FFFF">
        <image class="photo" src="{{eat}}" />
        <text>家常菜谱</text>
      </view>
  </view>
  
  <view class="between row">
    <view>  
      <text style="color: #FF3333" >|</text>
      <text style="margin-left:3px;">最新上线菜谱</text>
    </view>  
      <text @tap ="list" class="end" style="color: #FF9966">更多>></text>
  </view>

  <view>
    <view class="find product">
        <view  @tap = "display" class="recommend " wx:for="{{content}}" wx:key="index" id="{{index}}">
          <image class="recPhoto" src="{{item.recPhoto}}" mode="scaleToFill" />
          <text class="recName">{{item.recName}}</text> 
        </view>
    </view>
  </view>  

    <view class="bottom row">
      <text>唯爱与</text> 
      <text style="color:red">美食</text>
      <text>不可辜负</text>
    </view>
</view>  
</template>

<script>
import wepy from 'wepy'
import name from '../util/update.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱心套餐',
    enablePullDownRefresh: 'true'
  }
  data = {
    src: '',
    imgUrls: [
      'http://mpic.tiankong.com/7fc/beb/7fcbebebe7903a0e6c865ef9aecc9740/640.jpg@300h',
      'http://mpic.tiankong.com/209/66a/20966a26fff3f79004e3d262055517b0/640.jpg@300h',
      'http://mpic.tiankong.com/1b9/4bc/1b94bc58139d264ad0c6d401b90eca7f/640.jpg@300h',
      'http://mpic.tiankong.com/66e/4aa/66e4aaf334f8f37f0dbc59acff7bf683/430-3831.jpg@300h'
    ],
    describe: '',
    content: null,
    indicatorDots: true,
    color: 'white',
    color1: 'red',
    height: 0,
    width: 0,
    search: '../image/check.png',
    king: '../image/king.png',
    eat: '../image/eat.png',
    hot: '../image/hot.png',
    time: '../image/time.png'
  }
  methods = {
    list() {
      wepy.navigateTo({
        url: '../pages/list'
      })
    },
    like() {
      wepy.navigateTo({
        url: '../pages/menu1'
      })
    },
    favourite() {
      wepy.navigateTo({
        url: '../pages/menu2'
      })
    },
    storm() {
      wepy.navigateTo({
        url: '../pages/menu3'
      })
    },
    persect() {
      wepy.navigateTo({
        url: '../pages/menu4'
      })
    },
    past() {
      wepy.navigateTo({
        url: './search1'
      })
    },
    display(e) {
      let self = this
      console.log(e)
      const item = self.content[e.currentTarget.id]
      console.log(item, 'item-id')
      try {
        wepy.setStorageSync('content', item)
      } catch (e) {
      }
      wepy.navigateTo({
        url: './display'
      })
      console.log(item, 'content[item]')
    }
  }
  onLoad() {
    let self = this
    self.content = name
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
