<style lang = "less">
.section {
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  border: 1rpx solid gray; //线高度颜色
  height: 30px;
  font-size: 15px;
  justify-content: space-between;
  background-color: #F0F0F0;
  margin-left: 10px;
}

.background {
  display: flex;
  width: 100%;
  height: 53px;
  align-items: center;
  flex-direction: row;
  justify-content: center;

}

.photo {
  display: flex;
  height: 30px;
  width: 30px;
  align-content: center;
  padding: 10px;
  justify-content: center;
}
.border {
  display: flex;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  height: 55px;
  justify-content: center;
  align-items: center;
}
</style>

<template>
<view>
  <view class="border">
    <view class="background">
        <view class="section">
          <input placeholder="搜索" focus="{{focus}}" config-type="search" class="input" />
        </view>
        <image class="photo" src="{{search}}"></image>
      </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '全部收藏'
  }
  data = {
    src: '',
    search: '../image/check.png'
  }
  methods = {

  }
  onLoad() { }
}
</script>
