<style>
.border {
  height: 13rem;
  margin: 5px 10px;
  background-color: #E0E0E0;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.photo {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wonder {
  display: flex;
  border-bottom: 1px solid gray;
  height: 40px;
  font-size: 15px;
  align-items: center;
  margin: 0px 10px;
  justify-content:space-between;

}
.input {
  display: flex;
  width: 100%;
}
.disk {
  display: flex;
  margin: 30px 10px 10px 10px;
  width: 100%;
  flex-direction: row;

}
.button {
  height: 5rem;
  width: 5rem;
  border: 1px solid grey;
  border-radius: 7px;
}

.leder {
  display: flex;
  height: 25px;
  width: 25px;
}
.radio .wx-radio-input {
  -webkit-appearance:none;
  outline:0;
  background-color:#ffffff;
  position:relative;
  height:22px;
  width:22px;
  border-radius:20%;
  border:1px solid #D1D1D1;
}
.radio-group {
  display:block;
  margin: 0px 10px;
}
.line {
  display: flex;
  border-bottom: 1px dotted gray;
  font-size: 15px;
  width: 150px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.add-li {
  display: flex;
  border: 1px solid #cccccc;
  border-radius: 5px;
  height: 30px;
  font-size: 15px;
  width: 40%;
  margin-top: 10px;
}

.radio-group {
  display: block;
  margin: 0px 10px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.image {
  height: 13rem;
  width: 100%;
  position: relative;
  top: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
  <view>
    <view class="border">
      <view @tap="boomtap">
        <image class="image" mode="scaleToFill" src="{{src}}" ></image>
      </view>

    <!-- <view class="upPhoto">
      <block wx:for="{{src}}">
        <view @tap="viewImg">
          <image class="image" mode="scaleToFill" src="{{item}}" ></image>
        </view>
      </block>
      <view class="button" @tap="ButtonTap">
        <image class="image-button" src="{{buttonUp}}" />
      </view>  孙
    </view>   -->

    </view>
    <view class="wonder">
      <input placeholder="菜谱标题.." maxlength = "20" class="input"/>
    </view>

    <view class="wonder" style="display:flex;">
      <text>难度</text>
      <view class="section" style="color:gray">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
            必选：{{array[index]}}
            </view>
        </picker>
      </view>
    </view>

    <view class="wonder" style="display:flex;">
      <text>时间</text>
      <view class="section" style="color:gray">
          <picker bindchange="bindMultiPickerChange" value="{{time}}" range="{{arr}}">
            <view class="picker">
            必选：{{arr[index1]}}
            </view>
        </picker>
      </view>
    </view>

    <view class="disk">
      <image class="leder" src="{{yes}}"></image>
      <text>菜谱分类</text>
    </view>

    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>

    <view class="disk">
      <image class="leder" src="{{yes}}"></image>
      <text>食材用料明细</text>
    </view>

    <view class="row">
      <view>
        <block wx:for="{{lists}}" wx:key="index" style="display: flex; flex-direction: column">  
          <input class='create-li line' data-id="{{index}}" placeholder="材料名，如牛肉"  bindinput='bindKeyInput'></input>   
        </block>
      </view>
      <view>
        <block wx:for="{{lists}}" wx:key="index" style="display: flex; flex-direction: column">  
          <input class='create-li line' data-id="{{index}}" placeholder="数量 如100g"  bindinput='bindKeyInput'></input>   
        </block>
      </view>
    </view>
    <view class="row">
    <button style="display: flex; justify-content: center; align-items: center;" class='add-li' bindtap='addList'>添加食材</button>  
    <button style="display: flex; justify-content: center; align-items: center;" class='add-li' bindtap='delList'>减少食材</button> 
    </view>

    <view class="disk">
      <image class="leder" src="{{yes}}"></image>
      <text>步骤</text>
    </view>

    <view>
        <block wx:for="{{lists1}}" wx:key="index" style="display: flex;">
          <text id="index">{{index+1}}</text>
          <image class="button" src="{{sub}}" wx:key="index" @tap="bottomtap"></image>
          <input class='create-li line' data-id="{{index}}" placeholder="添加步骤说明"  bindinput='bindKeyInput'></input>
        </block>
    </view>

    <view class="row">
    <button style="display: flex; justify-content: center; align-items: center;" class='add-li' bindtap='addList1'>添加步骤</button>  
    <button style="display: flex; justify-content: center; align-items: center;" class='add-li' bindtap='delList1'>减少步骤</button> 
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Take extends wepy.page {
  config = {
    navigationBarTitleText: '编辑菜谱'
  }
  data = {
    height: 0,
    width: 0,
    sub: [],
    men: '',
    src: '../image/jietu.png',
    yes: '../image/yes.png',
    lists: [{}],
    lists1: [{}],
    checkbox: [],
    array: ['初级', '中级', '高级', '神级'],
    objectArray: [
      {
        id: 0,
        name: '初级'
      },
      {
        id: 1,
        name: '中级'
      },
      {
        id: 2,
        name: '高级'
      },
      {
        id: 3,
        name: '神级'
      }
    ],
    index: 0,
    index1: 0,
    time: 0,
    arr: ['五分钟', '十五分钟', '半小时', '一小时', '两小时'],
    objectArr: [
      {
        id: 0,
        name: '五分钟'
      },
      {
        id: 1,
        name: '十五分钟'
      },
      {
        id: 2,
        name: '半小时'
      },
      {
        id: 3,
        name: '一小时'
      },
      {
        id: 4,
        name: '两小时'
      }
    ],
    items: [
      {name: 'USA', value: '鲁菜'},
      {name: 'CHN', value: '川菜'},
      {name: 'BRA', value: '粤菜'},
      {name: 'JPN', value: '浙菜'},
      {name: 'ENG', value: '湘菜'},
      {name: 'TUR', value: '徽菜'},
      {name: 'TQR', value: '闽菜'},
      {name: 'CIN', value: '苏菜'}

    ]
  }
  methods = {
    bindPickerChange: function(e) {
      let self = this
      console.log('picker发送选择改变，携带值为', e.detail.value)
      self.index = e.detail.value
      self.setData({
        index: e.detail.value
      })
    },
    bindMultiPickerChange: function(e) {
      let self = this
      console.log('picker发送选择改变，携带值为', e.detail.value)
      self.index1 = e.detail.value
      self.setData({
        index1: e.detail.value
      })
    },
    radioChange: function(e) {
      console.log('radio发生change事件，携带value值为：', e.detail.value)
    },
    addList: function() {
      var lists = this.data.lists
      var newData = {}
      lists.push(newData) // 实质是添加lists数组内容，使for循环多一次
      this.setData({
        lists: lists
      })
    },
    delList: function () {
      var lists = this.data.lists
      console.log(this.data.lists, 'aaaaaaaaa')
      lists.pop() // 实质是删除lists数组内容，使for循环少一次
      this.setData({
        lists: lists
      })
    },
    addList1: function() {
      var lists = this.data.lists1
      var newData = {}
      lists.push(newData) // 实质是添加lists数组内容，使for循环多一次
      this.setData({
        lists1: lists
      })
    },
    delList1: function () {
      var lists = this.data.lists1
      lists.pop()
      this.setData({
        lists1: lists
      })
    },
    boomtap() {
      let self = this
      wepy.chooseImage({
        count: 3, // 默认9
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          self.src = res.tempFilePaths[0]
          self.setData({
            src: res.tempFilePaths[0]
          })
        }
      })
    },
    bottomtap() {
      let self = this
      wepy.chooseImage({
        count: 3, // 默认9
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          let men = self.sub
          let image = men.concat(res.tempFilePaths)
          self.sub = image
          self.setData({
            sub: image
          })
        }
      })
    }

  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
