<style>
.border {
  height: 13rem;
  margin: 5px 10px;
  background-color: #E0E0E0;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.photo {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wonder {
  display: flex;
  border-bottom: 1px solid gray;
  height: 40px;
  font-size: 15px;
  align-items: center;
  margin: 0px 10px;
  justify-content:space-between;

}
.input {
  display: flex;
  width: 100%;
}
.disk {
  display: flex;
  margin: 30px 10px 10px 10px;
  width: 100%;
  flex-direction: row;

}
.leder {
  display: flex;
  height: 25px;
  width: 25px;
}
.radio .wx-radio-input {
  -webkit-appearance:none;
  outline:0;
  background-color:#ffffff;
  position:relative;
  height:22px;
  width:22px;
  border-radius:20%;
  border:1px solid #D1D1D1;
}
.radio-group {
  display:block;
  margin: 0px 10px;
}
</style>

<template>
  <view>
    <view class="border">
      <view style="display:flex; align-items: center; justify-content: center;height:100px; flex-direction: column;">
        <image class="photo" src="{{add}}"></image>
        <text class="text">点击上传封面图</text>
      </view>
    </view>
    <view class="wonder">
      <input placeholder="菜谱标题.." maxlength = "20" class="input"/>
    </view>

    <view class="wonder" style="display:flex;">
      <text>难度</text>
      <view class="section" style="color:red">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
            必选：{{array[index]}}
            </view>
        </picker>
      </view>
    </view>

    <view class="wonder" style="display:flex;">
      <text>时间</text>
      <view class="section" style="color:red">
          <picker bindchange="bindMultiPickerChange" value="{{time}}" range="{{arr}}">
            <view class="picker">
            必选：{{arr[time]}}
            </view>
        </picker>
      </view>
    </view>

    <view class="disk">
      <image class="leder" src="{{yes}}"></image>
      <text>菜谱分类</text>
    </view>

    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>

    <view class="disk">
      <image class="leder" src="{{yes}}"></image>
      <text>食材用料明细</text>
    </view>

    <view class="text" style="height: 20px; font-size: 13px;"  wx:for="{{content.food}}" wx:key="index ">
      <view class="between">
        <text >{{item.materials}}</text>
        <text >{{item.conversion}}</text>
      </view>
    </view>

    <view class="disk">
      <image class="leder" src="{{yes}}"></image>
      <text>步骤</text>
    </view>

<block wx:for="{{lists}}" wx:key="{{index}}">  
  <input class='create-li' data-id="{{index}}" placeholder="选项"  bindinput='bindKeyInput'></input>  
</block>   
<button class='add-li' bindtap='addList'>添加选项</button>  
<button class='add-li' bindtap='delList'>删除选项</button> 
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Take extends wepy.page {
  config = {
    navigationBarTitleText: '编辑菜谱'
  }
  data = {
    height: 0,
    width: 0,
    src: '',
    add: '../image/add.png',
    yes: '../image/yes.png',
    lists: [{}, {}],
    checkbox: [],
    array: ['初级', '中级', '高级', '神级'],
    objectArray: [
      {
        id: 0,
        name: '初级'
      },
      {
        id: 1,
        name: '中级'
      },
      {
        id: 2,
        name: '高级'
      },
      {
        id: 3,
        name: '神级'
      }
    ],
    index: 0,
    time: 0,
    arr: ['五分钟', '十五分钟', '半小时', '一小时', '两小时'],
    objectArr: [
      {
        id: 0,
        name: '五分钟'
      },
      {
        id: 1,
        name: '十五分钟'
      },
      {
        id: 2,
        name: '半小时'
      },
      {
        id: 3,
        name: '一小时'
      },
      {
        id: 4,
        name: '两小时'
      }
    ],
    items: [
      {name: 'USA', value: '鲁菜'},
      {name: 'CHN', value: '川菜', checked: 'true'},
      {name: 'BRA', value: '粤菜'},
      {name: 'JPN', value: '浙菜'},
      {name: 'ENG', value: '湘菜'},
      {name: 'TUR', value: '徽菜'},
      {name: 'TQR', value: '闽菜'},
      {name: 'CIN', value: '苏菜'}

    ]
  }
  methods = {
    bindPickerChange: function(e) {
      let self = this
      console.log('picker发送选择改变，携带值为', e.detail.value)
      self.index = e.detail.value
      self.setData({
        index: e.detail.value
      })
    },
    bindMultiPickerChange: function(e) {
      let self = this
      console.log('picker发送选择改变，携带值为', e.detail.value)
      self.index = e.detail.value
      self.setData({
        multiIndex: e.detail.value
      })
    },
    radioChange: function(e) {
      console.log('radio发生change事件，携带value值为：', e.detail.value)
    },
    addList: function() {
    var lists = this. data. lists;
    var newData = {};  
    lists.push(newData);//实质是添加lists数组内容，使for循环多一次  
    this.setData({  
      lists: lists,  
    })    
  },  
  delList: function () {  
    var lists = this.data.lists;  
    lists.pop();      //实质是删除lists数组内容，使for循环少一次  
    this.setData({  
      lists: lists,  
    })  
  }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
