<style lang = "less">
.photo {
  display: flex;
  align-items: center;
  height: 220px;
  justify-content: center;
}
.win {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 30px;
  width: 100%;
  color: gray;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.border {
  display: flex;
  border: 1px solid red;
  height: 30px;
  border-radius: 10px;
  width: 80%;
  background-color: red;
  justify-content: center;
  align-items: center;

}
</style>

<template>
<view>


</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '编辑菜谱'
  }
  data = {
    src: ''
  }
  methods = {

  }
  onLoad() { }
}
</script>
