<style>
.section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  background-color: white;
  height: 30px;
  font-size: 10px;
  margin: 0px 10px;
  justify-content: space-between;
}

.photo {
  display: flex;
  height: 20px;
  width: 20px;
  align-content: center;
  justify-content: center;
  /* padding: 5px; */
}
.background {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
  justify-content: center;
}

.picture {
  height: 14rem;
  width: 95%;
  margin: 2px 10px;
}
.text {
  display: flex;
  border-bottom: 1px solid gray;
  height: 40px;
  flex-direction: column;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}

.sweetheart {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:20px;
  margin-top:15px;
}
.between {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.atlas {
  display: flex;
  height: 12rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.essay {
  display: flex;
  font-size: 13px;
  width: 100%;
  height: 30px;
  margin: 5px 10px;
  
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
}

.pattern {
  display: flex;
  background-color: #FFFF99;
  height: 50px;
  width: 100%;
  margin-top: 10px;
  font-size: 15px;
  justify-content: center;
  align-items: center;

}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>
<template>
<view>
  <view class="background" @tap="past">
    <view   bindtap="son" class="section">
      <input  style="align-items: center; justify-content: flex-start;" placeholder="搜索菜谱、食材" focus="{{focus}}" config-type="search" class="input" />
      <image class="photo" src="{{search}}"></image>
    </view>
  </view>
  <image class="picture" src="{{content.recPhoto}}"></image>

  <view class="text">
    <text>{{content.recName}}</text>
    <text style="font-size: 14px">{{content.recView}}</text>
  </view>

  <view class="text" style="height: 60px; flex-direction: row; font-size: 13px;">
    <text >{{content.recDescribe}}</text>
  </view>

  <view class="text" style="height: 20px; flex-direction: row; color:#E0E0E0">
    <text >难度:({{content.hierarchy}})</text>
    <text >时间： {{content.time}} 分钟</text>
  </view>

  <text class="sweetheart">_食材用料明细_</text>

  <view class="text" style="height: 20px; font-size: 13px;"  wx:for="{{content.food}}" wx:key="index ">
    <view class="between">
      <text >{{item.materials}}</text>
      <text >{{item.conversion}}</text>
    </view>
  </view>

  <text class="sweetheart">·制作步骤·</text>

  <view class="column" wx:for="{{content.summary}}" wx:key="index" data-index="{{index}}">
    <text class="essay">{{item.character}}</text>
    <image class="photo" style="margin-top:10px;height:20px;margin-bottom:5px;" src="{{right}}"></image>
    <image class="atlas" src="{{item.artist}}"></image>
  </view>

  <text class="sweetheart">/温馨小贴士/</text>

  <text class="essay">{{content.reminder}}</text>

  <view class="pattern">
    <view style=" display:flex;justify-content: row;">
      <image @tap ="star" style="width:35px;" class="photo" src="{{collect ? '../image/meng1.png' : star}}" ></image>
      <text style=" display:flex; justify-content:center; align-items: center;">收藏菜谱</text>
    </view>  
  </view>

  <text class="sweetheart">·菜谱推荐·</text>



</view>  
</template>

<script>
import wepy from 'wepy'
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '菜谱详情'
  }
  data = {
    src: '',
    content: '',
    search: '../image/check.png',
    meng: '../image/meng1.png',
    meng1: '../image/memg.png',
    right: '../image/right.png',
    // food: [],
    // summary: [],
    reminder: '',
    star: '../image/memg1.png'
  }
  methods = {
    son() {
      wepy.navigateTo({
        url: '../pages/search'
      })
    },
    star() {
      let self = this
      self.collect = !self.collect
      if (self.collect) {
        self.star = '../image/memg.png'
      } else {
        self.star = '../image/meng1.png'
      }
    },
    past() {
      wepy.navigateTo({
        url: './search1'
      })
    }
  }
  onLoad() {
    let self = this
    self.content = wepy.getStorageSync('content')
  }
}
</script>
