<style>
.text {
  font-size: 30px;
  justify-content: center;
  color: gray;
  margin-top: 25px;
}
button {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.photo {
  display: flex;
  height: 50px;
  width: 80%;
  justify-content: center;
}

.describe{
  float: left;
  font-size: 20px;
  color: #6a6a6a;
  margin: 20rpx;
}

</style>
<template>
  <view class = "button" >
    <view class="text">
      <text>{{recName}}</text>
    </view>
    <view class = "photo">
      <image src = "{{recPhoto}}" mode = "widthFix"/>
    </view>
    <!-- <view class = "describe">
      <text space = "nbsp">{{describe}}</text>
      </view> -->
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Show extends wepy.page {
  config = {
    navigationBarTitleText: '菜谱详情'
  }
  data = {
    src: '',
    recPhoto: '',
    recName: '',
    describe: ''
  }
  methods = {
  }
  onLoad(data) {
    let self = this
    console.log(data)
    self.recName = data.recName
    self.recPhoto = data.recPhoto
    self.describe = data.describe
    console.log(self.recPhoto)
  }
}
</script>
