<style lang = "less">
.section {
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  border: 1rpx solid gray; //线高度颜色
  height: 30px;
  font-size: 15px;
  justify-content: space-between;
  background-color: #F0F0F0;
  margin-left: 15px;
}

.background {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;

}

.photo {
  display: flex;
  height: 25px;
  width: 25px;
  align-content: center;
  padding: 5px;
}

.row {
  display: flex;
  height: 40px;
  width: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.find {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;

}

.recPhoto {
  border-radius: 5px;
  height: 150px;
  width: 50%;
}

.recName {
  display: -webkit-box;
  font-size: 20px;
  width: 100%;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  align-items: center;
}
.recommend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 170px;
  width: 100%;
  border-bottom: 1px solid gray;

}
.explore {
  display: flex;
  flex-direction: row;
}

.describe {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 15px;
  width: 50%;
}

.mask {
  color:#C8C8C8;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>

<template>
<view>
  <view class="background" @tap="past">
      <view class="section">
        <input placeholder="搜索菜谱、食材" focus="{{focus}}" config-type="search" class="input" />
        <image class="photo" src="{{search}}"></image>
      </view>
      <view class="row" style="color:red"><text>搜索</text></view>
  </view>

  <text style="color:#B8B8B8; font-size:20px; margin-left: 15px; magin-top:10px">推荐菜谱</text>

  <view class="find">
    <view  @tap = "display" class="recommend " wx:for="{{content}}" wx:key="index" id="{{index}}">
      <view class="explore">
        <image class="recPhoto" src="{{item.recPhoto}}" mode="scaleToFill" />
        <view class="describe">
          <text class="recName">{{item.recName}}</text>
          <text class="recName" style="-webkit-line-clamp:2; color:#C8C8C8; font-size:15px">{{item.recDescribe}}</text>
          <text  class="recName" style="color:#C8C8C8; font-size:15px">{{item.recView}}</text>
        </view>
      </view>
    </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'
import update from '../util/name3.js'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱心套餐 ',
    enablePullDownRefresh: 'true'
  }
  data = {
    src: '',
    search: '../image/check.png',
    describe: '',
    view: '',
    content: null
  }
  methods = {
    display(e) {
      let self = this
      console.log(e)
      const item = self.content[e.currentTarget.id]
      console.log(item, 'item-id')
      try {
        wepy.setStorageSync('content', item)
      } catch (e) {
      }
      wepy.navigateTo({
        url: './display'
      })
      console.log(item, 'content[item]')
    },
    past() {
      wepy.navigateTo({
        url: './search1'
      })
    }
  }
  onLoad() {
    let self = this
    self.content = update
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
