<style lang = "less">
.photo {
  display: flex;
  align-items: center;
  height: 220px;
  justify-content: center;
}
.win {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  height: 30px;
  width: 100%;
  color: gray;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.border {
  display: flex;
  border: 1px solid #D8D8D8;
  font-size: 13px;
  height: 30px;
  border-radius: 10px;
  width: 80%;
  background-color: #D8D8D8;
  justify-content: center;
  align-items: center;

}
</style>

<template>
<view>
  <view style="display: flex;align-items: center;justify-content: center;">
    <image class="photo" src="{{fair}}" />
  </view>

  <view class="win">还没有你的菜谱，何不添加一个？</view>
  <view class="center">
    <view @tap="one" class="border">
      <text style="color:#9999CC">创建菜谱</text>
    </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的菜谱'
  }
  data = {
    src: '',
    fair: 'http://mpic.tiankong.com/9d9/ab7/9d9ab79be0fd2d6b36ebafdc317e5359/640.jpg@300h'
  }
  methods = {
    one() {
      wepy.navigateTo({
        url: '../pages/creat'
      })
    }
  }
  onLoad() { }
}
</script>
