<style lang = "less">
.photo {
  display: flex;
  align-items: center;
  height: 220px;
  justify-content: center;
}
</style>

<template>
<view>
  <view style="display: flex;align-items: center;justify-content: center;">
    <image class="photo" src="{{fair}}" />
  </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的菜谱'
  }
  data = {
    src: '',
    fair: 'http://mpic.tiankong.com/9d9/ab7/9d9ab79be0fd2d6b36ebafdc317e5359/640.jpg@300h'
  }
  methods = {

  }
  onLoad() { }
}
</script>
