<style lang = "less">

.section {
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  border: 1rpx solid gray; //线高度颜色
  height: 30px;
  font-size: 15px;
  justify-content: space-between;
  background-color: #F0F0F0;
  margin-left: 15px;
}

.background {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;

}

.photo {
  display: flex;
  height: 25px;
  width: 25px;
  align-content: center;
  padding: 5px;
}
.row {
  display: flex;
  height: 40px;
  width: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
.fuck {
  display: flex;
  background-color: #F0F0F0;
  font-size: 18px;
  color: gray;
}
.figure {
  display: flex;
  border: 1px solid #F0F0F0;
  height: 30px;
  width: 120px;
  border-radius: 10px; 
  font-size: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
  padding-left: 10px;
}

</style>

<template>
  <view>
    <view class="background">
      <view class="section">
        <input placeholder="搜索菜谱、食材" focus="{{focus}}" config-type="search" class="input" />
        <image class="photo" src="{{search}}"></image>
      </view>
      <view class="row" style="color:red"><text>搜索</text></view>
    </view>

    <view class="fuck">
      <text>大家都在搜</text>
    </view>

    <view class="figure">
      <text style="color:#0066CC">广式莲蓉月饼</text>
    </view>
    <view class="figure" style="width:220px">
      <text style="color:#CC33CC">可可草莓裸蛋糕【微体兔菜谱】</text>
    </view>
    <view class="figure" style="width:150px">
      <text style="color:#9999CC">软绵清爽-棉花糕</text>
    </view>
    <view class="figure" style="width:230px">
      <text style="color:#FF0033">黑椒杏鲍菇炒鸡柳 #厨房治愈系</text>
    </view>
    <view class="figure" style="width:150px">
      <text style="color:#003399">一时半刻 | 糖醋小排</text>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '爱心套餐'
  }
  data = {
    src: '',
    search: '../image/check.png'
  }
  methods = {
  }
  onLoad() { }
}
</script>
