<style lang = "less">
.back {
  background-image: url(http://mpic.tiankong.com/936/0f4/9360f42f3addd53bd65d3e5bc67b1014/640.jpg@300h);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
}
</style>

<template>
  <view class="back">

  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '男士流行发型指南攻略'
  }
  data = {

  }
  methods = {

  }
  onLoad() { }
}
</script>
